<!DOCTYPE html>
<html lang="en">

	<head>
    	<meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	  <title>AKWAMUMAN SENIOR HIGH SCHOOL</title>
   	 <link rel="icon" href="../image/akwamuman-senior-high.png" type="image/x-icon">

 	 <style>
		*{
			margin: 0;
		box-sizing: border-box;
		padding: 0;
		width: 100%;
		height: 100%;
		}
	   body{
		background-image: url("akwamuman-senior-high.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-attachment: fixed;
		background-position: center;	
		margin: 0;
		box-sizing: border-box;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: #000000;
		text-align: center;
	   }
	    h1{
			align-self: center;
			width: 100%;
			height: 100px;
			position: absolute;
        text-align: center;
		font-size: 200%;
		color: rgb(255, 255, 255);
		font-weight: bold;
		margin-top: 200px;
		margin-bottom: 40px;
		opacity: 0.9;
		background-color: rgba(0, 0, 0,0.9);
		padding: 20px;
		border-radius: 10px;
		box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
	   } 
	   .mainLink{
		text-align: center;
		width: 100%;
			height: 100%;
		background-color: rgb(99, 231, 12);
		opacity: 0.8;
		position: relative;
	   }
	   a{
		color:#ffffff;
	   }
 	</style>  
       </head>
       <body>

	<div class= "mainLink">
		<h1><a href="html/index.html">Click here</a></h1>
	</div>
  
	</body>
</html>
